cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           xmobar
version:        0.44.3
synopsis:       A minimalistic text-based status bar
description:    Please see the README on GitHub or the original project on codeberg
category:       System
homepage:       https://github.com/d3adb5/xmobar-xft#readme
bug-reports:    https://github.com/d3adb5/xmobar-xft/issues
author:         jaor
maintainer:     me@d3adb5.net
license:        BSD
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d3adb5/xmobar-xft

flag all_extensions
  description: Includes all optional extensions.
  manual: False
  default: False

flag with_alsa
  description: Use alsa-mixer to get the volume from soundcards.
  manual: False
  default: False

flag with_datezone
  description: Enables localized date support.
  manual: False
  default: False

flag with_dbus
  description: Publish a service on the session bus for controlling xmobar.
  manual: False
  default: False

flag with_inotify
  description: inotify support (modern Linux only). Required for the Mail and MBox plugins.
  manual: False
  default: False

flag with_iwlib
  description: Wireless info support via Wext ioctls (deprecated). Required for the Wireless plugin, needs iwlib installed.
  manual: False
  default: False

flag with_kraken
  description: Enable Kraken plugin.
  manual: False
  default: False

flag with_mpd
  description: MPD support. Needs libmpd installed.
  manual: False
  default: False

flag with_mpris
  description: MPRIS v1, v2 support.
  manual: False
  default: False

flag with_nl80211
  description: Wireless info support via nl80211. Required for the Wireless plugin on systems running Linux, the kernel.
  manual: False
  default: False

flag with_rtsopts
  description: Use -with-rtsopts=-V0 to reduce wakeups.
  manual: False
  default: True

flag with_threaded
  description: Use threaded runtime. Required for timer coalescing (less power usage).
  manual: False
  default: False

flag with_uvmeter
  description: UVMeter only useful to australians.
  manual: False
  default: False

flag with_weather
  description: Enable weather plugin.
  manual: False
  default: True

flag with_xft
  description: Use Xft to render text. UTF-8 support included.
  manual: False
  default: False

flag with_xpm
  description: Enable usage of xpm for icons.
  manual: False
  default: False

library
  exposed-modules:
      Xmobar
      Xmobar.Plugins.Monitors.Common.Types
      Xmobar.Plugins.Monitors.Common.Run
      Xmobar.Plugins.Monitors.Common
      Xmobar.Plugins.Monitors.Cpu
  other-modules:
      Paths_xmobar
      Xmobar.Config.Types
      Xmobar.Config.Parse
      Xmobar.Run.Types
      Xmobar.Run.Timer
      Xmobar.Run.Template
      Xmobar.Run.Exec
      Xmobar.Run.Runnable
      Xmobar.Run.Actions
      Xmobar.Run.Parsers
      Xmobar.Run.Loop
      Xmobar.App.Config
      Xmobar.App.Main
      Xmobar.App.Opts
      Xmobar.App.Compile
      Xmobar.System.Utils
      Xmobar.System.StatFS
      Xmobar.System.Environment
      Xmobar.System.Localize
      Xmobar.System.Signal
      Xmobar.System.Kbd
      Xmobar.Text.Ansi
      Xmobar.Text.Loop
      Xmobar.Text.Pango
      Xmobar.Text.Swaybar
      Xmobar.Text.SwaybarClicks
      Xmobar.Text.Output
      Xmobar.X11.Events
      Xmobar.X11.Loop
      Xmobar.X11.Types
      Xmobar.X11.Text
      Xmobar.X11.Bitmap
      Xmobar.X11.ColorCache
      Xmobar.X11.Window
      Xmobar.X11.Draw
      Xmobar.Plugins.Command
      Xmobar.Plugins.BufferedPipeReader
      Xmobar.Plugins.CommandReader
      Xmobar.Plugins.Date
      Xmobar.Plugins.EWMH
      Xmobar.Plugins.HandleReader
      Xmobar.Plugins.QueueReader
      Xmobar.Plugins.PipeReader
      Xmobar.Plugins.MarqueePipeReader
      Xmobar.Plugins.StdinReader
      Xmobar.Plugins.XMonadLog
      Xmobar.Plugins.Kbd
      Xmobar.Plugins.Locks
      Xmobar.Plugins.NotmuchMail
      Xmobar.Plugins.Monitors
      Xmobar.Plugins.Monitors.Batt
      Xmobar.Plugins.Monitors.Batt.Common
      Xmobar.Plugins.Monitors.Common.Output
      Xmobar.Plugins.Monitors.Common.Parsers
      Xmobar.Plugins.Monitors.Common.Files
      Xmobar.Plugins.Monitors.CoreTemp
      Xmobar.Plugins.Monitors.K10Temp
      Xmobar.Plugins.Monitors.Cpu.Common
      Xmobar.Plugins.Monitors.CpuFreq
      Xmobar.Plugins.Monitors.Disk
      Xmobar.Plugins.Monitors.Disk.Common
      Xmobar.Plugins.Monitors.Load
      Xmobar.Plugins.Monitors.Load.Common
      Xmobar.Plugins.Monitors.Mem
      Xmobar.Plugins.Monitors.MultiCoreTemp
      Xmobar.Plugins.Monitors.MultiCpu
      Xmobar.Plugins.Monitors.Net
      Xmobar.Plugins.Monitors.Net.Common
      Xmobar.Plugins.Monitors.Swap
      Xmobar.Plugins.Monitors.Thermal
      Xmobar.Plugins.Monitors.ThermalZone
      Xmobar.Plugins.Monitors.Top
      Xmobar.Plugins.Monitors.Top.Common
      Xmobar.Plugins.Monitors.Uptime
      Xmobar.Plugins.Monitors.Bright
      Xmobar.Plugins.Monitors.CatInt
  hs-source-dirs:
      src
  ghc-options: -funbox-strict-fields -fno-warn-unused-do-bind -Wall -Wcompat -Widentities -O2 -j
  extra-libraries:
      Xrandr
      Xrender
  build-depends:
      X11 >=1.6.1
    , aeson >=1.4.7.1
    , async
    , base >=4.11.0 && <5
    , bytestring >=0.10.8.2
    , containers
    , directory
    , extensible-exceptions ==0.1.*
    , filepath
    , mtl >=2.1 && <3
    , old-locale
    , parsec ==3.1.*
    , parsec-numbers >=0.1.0
    , process
    , regex-compat
    , stm >=2.3 && <2.6
    , time
    , transformers
    , unix
    , utf8-string >=0.3 && <1.1
  default-language: Haskell2010
  if impl(ghc < 8.0.2)
    build-depends:
        unsupported-ghc-version >1 && <1
  if flag(with_threaded)
    cpp-options: -DTHREADED_RUNTIME
  if flag(with_rtsopts)
    cpp-options: -DRTSOPTS
  if flag(with_xft) || flag(all_extensions)
    other-modules:
        Xmobar.X11.MinXft
    cpp-options: -DXFT
    build-depends:
        X11-xft >=0.2 && <0.4
      , utf8-string >=0.3 && <1.1
  if flag(with_inotify) || flag(all_extensions)
    other-modules:
        Xmobar.Plugins.Mail
        Xmobar.Plugins.MBox
    cpp-options: -DINOTIFY
    build-depends:
        hinotify >=0.3 && <0.5
  if flag(with_iwlib) || flag(with_nl80211) || flag(all_extensions)
    other-modules:
        Xmobar.Plugins.Monitors.Wireless
  if flag(with_iwlib)
    cpp-options: -DIWLIB
    extra-libraries:
        iw
    build-depends:
        iwlib >=0.1.0 && <0.2
  if !flag(with_iwlib) && (flag(with_nl80211) || flag(all_extensions))
    cpp-options: -DUSE_NL80211
    build-depends:
        cereal >=0.5.8.1
      , netlink >=1.1.1.0
  if flag(with_mpd) || flag(all_extensions)
    other-modules:
        Xmobar.Plugins.Monitors.MPD
    cpp-options: -DLIBMPD
    build-depends:
        libmpd >=0.9.2.0
  if flag(with_alsa) || flag(all_extensions)
    other-modules:
        Xmobar.Plugins.Monitors.Volume
        Xmobar.Plugins.Monitors.Alsa
    cpp-options: -DALSA
    build-depends:
        alsa-core ==0.5.*
      , alsa-mixer ==0.3.*
      , process >=1.4.3.0
  if flag(with_datezone) || flag(all_extensions)
    other-modules:
        Xmobar.Plugins.DateZone
    cpp-options: -DDATEZONE
    build-depends:
        timezone-olson ==0.2.*
      , timezone-series ==0.1.*
  if flag(with_mpris) || flag(all_extensions)
    other-modules:
        Xmobar.Plugins.Monitors.Mpris
    cpp-options: -DMPRIS
    build-depends:
        dbus >=1
  if flag(with_dbus) || flag(all_extensions)
    other-modules:
        Xmobar.System.DBus
    cpp-options: -DDBUS
    build-depends:
        dbus >=1
  if flag(with_xpm) || flag(all_extensions)
    other-modules:
        Xmobar.X11.XPMFile
    cpp-options: -DXPM
    extra-libraries:
        Xpm
  if flag(with_weather) || flag(all_extensions)
    other-modules:
        Xmobar.Plugins.Monitors.Weather
    cpp-options: -DWEATHER
    build-depends:
        http-client-tls
      , http-conduit
      , http-types
  if flag(with_uvmeter)
    other-modules:
        Xmobar.Plugins.Monitors.UVMeter
    cpp-options: -DUVMETER
    build-depends:
        http-conduit
      , http-types
  if flag(with_kraken)
    other-modules:
        Xmobar.Plugins.Kraken
    cpp-options: -DKRAKEN
    build-depends:
        aeson ==1.5.6.*
      , text ==1.2.4.*
      , unordered-containers ==0.2.14.*
      , vector ==0.12.3.*
      , websockets ==0.12.*
      , wuss ==1.1.*
  if os(freebsd)
    other-modules:
        Xmobar.Plugins.Monitors.Batt.FreeBSD
        Xmobar.Plugins.Monitors.Cpu.FreeBSD
        Xmobar.Plugins.Monitors.Disk.FreeBSD
        Xmobar.Plugins.Monitors.Load.FreeBSD
        Xmobar.Plugins.Monitors.Mem.FreeBSD
        Xmobar.Plugins.Monitors.Net.FreeBSD
        Xmobar.Plugins.Monitors.Swap.FreeBSD
        Xmobar.Plugins.Monitors.Top.FreeBSD
        Xmobar.Plugins.Monitors.Uptime.FreeBSD
    extra-libraries:
        procstat
        kvm
        geom
    build-depends:
        bsd-sysctl
  else
    other-modules:
        Xmobar.Plugins.Monitors.Batt.Linux
        Xmobar.Plugins.Monitors.Cpu.Linux
        Xmobar.Plugins.Monitors.Disk.Linux
        Xmobar.Plugins.Monitors.Load.Linux
        Xmobar.Plugins.Monitors.Mem.Linux
        Xmobar.Plugins.Monitors.Net.Linux
        Xmobar.Plugins.Monitors.Swap.Linux
        Xmobar.Plugins.Monitors.Top.Linux
        Xmobar.Plugins.Monitors.Uptime.Linux

executable xmobar
  main-is: Main.hs
  other-modules:
      Paths_xmobar
  hs-source-dirs:
      app
  ghc-options: -funbox-strict-fields -fno-warn-unused-do-bind -Wall -Wcompat -Widentities -O2 -j
  build-depends:
      X11
    , async
    , base
    , containers
    , directory
    , filepath
    , parsec
    , unix
    , xmobar
  default-language: Haskell2010
  if flag(with_rtsopts)
    ghc-options: -with-rtsopts=-V0
  if flag(with_threaded)
    ghc-options: -threaded
    cpp-options: -DTHREADED_RUNTIME

test-suite XmobarTest
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Xmobar.Plugins.Monitors.CommonSpec
      Xmobar.Plugins.Monitors.Common
      Xmobar.Plugins.Monitors.Common.Parsers
      Xmobar.Plugins.Monitors.Common.Types
      Xmobar.Plugins.Monitors.Common.Output
      Xmobar.Plugins.Monitors.Common.Files
      Xmobar.Plugins.Monitors.Cpu
      Xmobar.Plugins.Monitors.Cpu.Common
      Xmobar.Plugins.Monitors.CpuSpec
      Xmobar.Plugins.Monitors.Common.Run
      Xmobar.Run.Exec
      Xmobar.Run.Timer
      Xmobar.System.Signal
  hs-source-dirs:
      src
      test
  ghc-options: -funbox-strict-fields -fno-warn-unused-do-bind -Wall -Wcompat -Widentities -O2 -j
  build-depends:
      X11
    , async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , hspec ==2.*
    , mtl
    , old-locale
    , parsec
    , parsec-numbers
    , process
    , regex-compat
    , stm
    , temporary
    , time
    , transformers
    , unix
    , xmobar
  default-language: Haskell2010
  if flag(with_alsa) || flag(all_extensions)
    other-modules:
        Xmobar.Plugins.Monitors.Volume
        Xmobar.Plugins.Monitors.Alsa
        Xmobar.Plugins.Monitors.AlsaSpec
    cpp-options: -DALSA
    build-depends:
        alsa-core
      , alsa-mixer
      , process >=1.4.3.0
  if os(freebsd)
    other-modules:
        Xmobar.Plugins.Monitors.Cpu.FreeBSD
    build-depends:
        bsd-sysctl
  else
    other-modules:
        Xmobar.Plugins.Monitors.Cpu.Linux

benchmark xmobarbench
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Paths_xmobar
  hs-source-dirs:
      bench
  ghc-options: -funbox-strict-fields -fno-warn-unused-do-bind -Wall -Wcompat -Widentities -O2 -j
  build-depends:
      base
    , gauge
    , mtl
    , time
    , xmobar
  default-language: Haskell2010
